{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    ".next-verify/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-vstud/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
